<!DOCTYPE html>
<meta name="google-site-verification" content="dHGycnufKRvljCpi8iQEdUQEGNpg66Rga6omudFPIKM" />
<html lang="en" class="demo5">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="/common/fave.png">
        <link rel="mask-icon" href="/common/favicon-mask.svg" color="#348DFF">
		<title>Welcome Friends!</title>
    	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
   		<script type="text/javascript" src="title_info/js/jquery.interactive_bg.js"></script>
        <link rel="stylesheet" type="text/css" href="title_info/css.css" />
        <style>
        </style>
	</head>
	<body>
        <div  class="container bg" data-ibg-bg="title_info/bg.jpg">
            <article>
       <div class="header">
				<h1>Welcome Friends!</h1>	
        </div>
        <img class="zoidberg" src="title_info/zoidberg.png" alt="Zoidberg">
            </article>
            
            <footer> &copy; copyright Reuben Davern 2018</footer>
        
    	<script type="text/javascript">
        $(".bg").interactive_bg();
      </script>
            </div>
	</body>
</html>
